apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mixxamm.smartpassalpha"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.1.0'
    testCompile 'junit:junit:4.12'

    //Libraries
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0' //Betere bottom navigation
    compile 'com.android.support:design:27.1.0' //Voor bottom navigation
    compile 'de.hdodenhof:circleimageview:2.1.0'//Afbeelding in cirkelvorm
    compile 'com.google.zxing:core:3.2.1'//QR-code generator
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.android.gms:play-services-vision:11.6.0'//QR-code lezer
    compile 'com.android.volley:volley:1.1.0'//Data versturen over netwerk
    compile 'com.squareup.picasso:picasso:2.5.2'//Makkelijk foto's uit database halen
    compile 'com.github.florent37:materialtextfield:1.0.7'//Material design textveld
    compile 'com.nightonke:wowoviewpager:2.0.0'//library voor introductiescherm te maken
}
