<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/betalen"
        android:enabled="true"
        android:icon="@drawable/betalen"
        android:title="Betalen"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/leerlingenKaartNavigatie"
        android:enabled="true"
        android:icon="@drawable/account"
        android:title="Leerlingenkaart"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/instellingen"
        android:enabled="true"
        android:icon="@drawable/instellingen"
        android:title="Instellingen"
        app:showAsAction="ifRoom"/>
</menu>