<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.mixxamm.smartpassalpha.Introductie">

    <com.nightonke.wowoviewpager.WoWoViewPager
        android:id="@+id/wowo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/circle"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-20dp"
        android:background="@drawable/background_gray_black_circle" />

    <FrameLayout
        android:id="@+id/login_layout"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_corner">

        <ProgressBar
            android:id="@+id/introductie_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <EditText
            android:id="@+id/username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:hint="Gebruikersnaam" />

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:hint="Wachtwoord"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Inloggen" />

    </FrameLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#05502f"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/smartpass_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smartpass_logo"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/alert"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-100dp"
        android:src="@drawable/alert"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="-150dp"
        android:src="@drawable/check"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="-150dp"
        android:src="@drawable/cancel"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/earth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/earth"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <com.nightonke.wowoviewpager.WoWoPathView
        android:id="@+id/path_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:wowo_dynamicPath="true"
        app:wowo_headImageSrc="@drawable/smartpone"
        app:wowo_headImageWidth="60dp"
        app:wowo_pathColor="@color/rocket_fire"
        app:wowo_pathWidth="2dp" />

    <ImageView
        android:id="@+id/qr_blue"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/qr_blue"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/leerlingenKaart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/leerlingenkaart"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/qr_teal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/qr_teal"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

</FrameLayout>
