<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="one.smartpass.android.WachtwoordInstellen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gebruikersnaamTextView"
            android:layout_margin="16dp"
            android:textSize="24sp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/gebruikersnaamwachtwoordinstellen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="Gebruikersnaam" />
        <EditText
            android:id="@+id/oudWachtwoord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Oud wachtwoord"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/etwachtwoordinstellen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Nieuw wachtwoord"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etherhaalwachtwoordinstellen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Herhaal nieuw wachtwoord"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnwachtwoordinstellen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Stel wachtwoord in" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/login_laden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
