<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mixxamm.smartpassalpha.LeerkrachtenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/houdCameraOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/scanButton"
            android:text="Houd camera open (experimenteel, meld bugs)"
            android:visibility="visible"
            android:enabled="false"/>
        <Button
            android:id="@+id/scanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Scan" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profielFotoScan"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="25sp" />

        <TextClock
            android:id="@+id/tijd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:format24Hour="HH:mm:ss"
            android:textAlignment="center"
            android:textColor="#455A64"
            android:textSize="80sp" />

        <ProgressBar
            android:id="@+id/infoLaden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tijd"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
