<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mixxamm.smartpassalpha.LoginTest">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gebruikersnaam"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/gebruikersnaamtest"
                />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wachtwoord"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/wachtwoordtest"
            android:inputType="textPassword"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="Login"
            android:id="@+id/loginButton" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Eerste keer hier? Klik hier om je wachtwoord in te stellen."
            android:textColor="@color/linkBlauw"
            android:id="@+id/wachtwoordInstellen"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/login_laden"
                android:visibility="gone"/>
        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
