<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mixxamm.smartpassalpha.LeerkrachtenActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanButton"
        android:text="Scan"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
    <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/profielFotoScan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info"
           android:textSize="25sp"
            android:padding="8dp"
            />
    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:format24Hour="HH:mm:ss"
        android:textSize="80sp"
        android:textAlignment="center"
        android:textColor="#455A64"
        android:layout_centerInParent="true"
        android:id="@+id/tijd"
        />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tijd"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:id="@+id/infoLaden"/>

</RelativeLayout>

</android.support.constraint.ConstraintLayout>
