<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mixxamm.smartpassalpha.one.mixxamm.smartpassalpha.LoginTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:mtf_backgroundColor="@color/lichtGrijs"
            app:mtf_hasFocus="true"
            app:mtf_image="@drawable/account"
            app:mtf_labelColor="@color/colorAccent"
            app:mtf_openKeyboardOnFocus="true"
            android:id="@+id/materialtextfieldgebruikersnaam">

            <EditText
                android:id="@+id/gebruikersnaamtest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gebruikersnaam"
                android:textSize="15sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:mtf_backgroundColor="@color/lichtGrijs"
            app:mtf_image="@drawable/key"
            app:mtf_labelColor="@color/colorAccent"
            android:id="@+id/materialtextfieldwachtwoord">

            <EditText
                android:id="@+id/wachtwoordtest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Wachtwoord"
                android:inputType="textPassword" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Login" />

        <TextView
            android:id="@+id/wachtwoordInstellen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Eerste keer hier? Klik hier om je wachtwoord in te stellen."
            android:textAlignment="center"
            android:textColor="@color/linkBlauw"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/login_laden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
