<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/uitloggen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uitloggen"
                android:layout_margin="16dp"/>
            <TextView
                android:id="@+id/uitLogKnop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uitloggen"
                android:layout_marginTop="16dp"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nieuwWachtwoordLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/nieuwWachtwoordImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wachtwoordaanpassen"
                android:layout_margin="16dp"/>
            <TextView
                android:id="@+id/nieuwWachtwoordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nieuw wachtwoord"
                android:layout_marginTop="16dp"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/donkereModusImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lightbulb"
                android:layout_margin="16dp"/>
            <Switch
                android:id="@+id/donkereModus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donkere modus"
                android:layout_marginTop="16dp"
                android:textSize="25sp"
                android:textColor="@color/gray"
                android:layout_marginRight="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/bugReportImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bugreport"
                android:layout_margin="16dp"/>
            <TextView
                android:id="@+id/bugReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meld bugs"
                android:layout_marginTop="16dp"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ondersteuningImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/help"
                android:layout_margin="16dp"/>
            <TextView
                android:id="@+id/ondersteuning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ondersteuning"
                android:layout_marginTop="16dp"
                android:textSize="25sp"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>